# ── Stage 1: build deps ────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: runtime ───────────────────────────────────────────────────────
FROM python:3.12-slim

LABEL org.opencontainers.image.title="CyberTwin SOC Backend"
LABEL org.opencontainers.image.description="FastAPI backend for the CyberTwin SOC digital twin platform"
LABEL org.opencontainers.image.version="3.0.0"

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application source
COPY backend/  backend/
COPY data/     data/
COPY scenarios/ scenarios/

# Pre-generate the full MITRE ATT&CK bundle (622 techniques, offline)
RUN python -m backend.mitre.generate_bundle

# Create a non-root user for security
RUN useradd -m -u 1000 cybertwin
RUN chown -R cybertwin:cybertwin /app
USER cybertwin

# Persistent data directory
VOLUME ["/app/data"]

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')"

# Request bodies are capped at the ASGI layer inside the app
# (`MaxBodySizeMiddleware`, default 16 MiB, overridable via MAX_REQUEST_BODY_BYTES),
# not via a uvicorn CLI flag (none exists for max body size).

CMD ["uvicorn", "backend.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--log-level", "info"]
